<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-four</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header>
      <div class="logo">
        <h2>DeepºStyle</h2>
      </div>

      <nav>
        <a href="#">New Arrivels</a>
        <a href="#">Shop</a>
        <a href="#">Beauty</a>
        <a href="#">Sale</a>
        <a href="#">Journal</a>
      </nav>

      <div class="header-icons">
       <img src="search.svg" alt="">
       <img src="user.svg" alt="">

        <button class="cart-btn">
          <img src="shopping-cart.svg" alt="">
        </button>
      </div>
    </header>

    <section class="hero">
      <img class="sunflower" src="sun.jpeg" alt="" />
      <img class="hibiscus" src="hib.jpeg" alt="" />
      <img class="blossom" src="blos.jpeg" alt="" />
      <img class="black-star" src="black_star.png" alt="" />

      <div class="explore-circle">
        <img src="explore-more-collection.svg" alt="" />
      </div>

      <div class="left-text">
        <span>Summer Collection</span>

        <h3>
          TRANDY AND <br />
          CLUSSI FOR <br />
          NEW SEASSON
        </h3>
      </div>

      <h1>
        Make Your Fashion Look <br />
        More Charming
      </h1>

      <div class="image-grid">
        <h2>#2022</h2>
        <div class="card card1">
          <img src="card-1.png" alt="" />
        </div>

        <div class="card card2">
          <img src="card-2.png" alt="" />
        </div>

        <div class="card card3">
          <img src="card-3.png" alt="" />
        </div>

        <div class="card card4">
          <img src="card-4.png" alt="" />
        </div>

        <div class="card card5">
          <img src="card-5.png" alt="" />
        </div>

        <div class="card card6">
          <img src="card-6.png" alt="" />
        </div>

        <div class="card card7">
          <img src="card-7.png" alt="" />
        </div>
      </div>
    </section>

    <section class="footer-section">
      <div class="quote-section">
        <img src="quote_sign.svg" alt="" />

        <p>
          I’m very much of the ‘buy less but buy <br />
          better’ persuasion but never really knew <br />
          where to look.
        </p>

        <h2>aman.devx_04 <div class="underline"></div> </h2>
        
      </div>

      <img class="cheryy_blossom" src="" alt="" />

      <button class="scroll-btn">
        SCROLL DOWN
        <img src="a-d.svg" alt="" />
      </button>

      <div class="blog-section">
        <div class="shape"></div>

        <div class="blog-content">
          <span>31 May 2022 ・ Blog</span>

          <div class="blog-info">
            <h1>01</h1>

            <h2>
              Always be strong <br />
              and have valus
            </h2>
          </div>
        </div>

        <button class="arrow-btn">
        <img src="a-r.svg" alt=""></button>
      </div>

      <img class="rose" src="rose.png" alt="" />
    </section>
</body>
</html>